[metadata]
name = Red-DiscordBot
version = attr: redbot.__version__
description = A highly customisable Discord bot
license = GPL-3.0
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
author = Cog-Creators
author_email = cogcreators@gmail.com
url = https://github.com/Cog-Creators/Red-DiscordBot
project_urls =
    Discord Server = https://discord.gg/red
    Documentation = https://docs.discord.red
    Donate on Patreon = https://www.patreon.com/Red_Devs
    Issue Tracker = https://github.com/Cog-Creators/Red-DiscordBot/issues
    Source Code = https://github.com/Cog-Creators/Red-DiscordBot
classifiers =
    # List at https://pypi.org/pypi?%3Aaction=list_classifiers
    Development Status :: 5 - Production/Stable
    Framework :: AsyncIO
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.8
    Topic :: Communications :: Chat

[options]
packages = find_namespace:
python_requires = >=3.8.1
install_requires =
    aiohttp==3.6.2
    aiohttp-json-rpc==0.12.3
    aiosqlite==0.11.0
    appdirs==1.4.3
    apsw-wheels==3.30.1.post3
    async-timeout==3.0.1
    attrs==19.3.0
    Babel==2.8.0
    chardet==3.0.4
    click==7.1.1
    colorama==0.4.3
    contextlib2==0.5.5
    discord.py==1.3.4
    distro==1.5.0; sys_platform == "linux"
    fuzzywuzzy==0.18.0
    idna==2.9
    multidict==4.7.5
    python-Levenshtein-wheels==0.13.1
    pytz==2019.3
    PyYAML==5.3.1
    Red-Lavalink==0.5.1
    schema==0.7.1
    tqdm==4.45.0
    uvloop==0.14.0; sys_platform != "win32" and platform_python_implementation == "CPython"
    websockets==8.1
    yarl==1.4.2

[options.extras_require]
docs =
    alabaster==0.7.12
    certifi==2019.11.28
    docutils==0.16
    imagesize==1.2.0
    Jinja2==2.11.1
    MarkupSafe==1.1.1
    packaging==20.3
    Pygments==2.6.1
    pyparsing==2.4.6
    requests==2.23.0
    six==1.14.0
    snowballstemmer==2.0.0
    Sphinx==2.4.4
    sphinx-rtd-theme==0.4.3
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==1.0.3
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.4
    sphinxcontrib-trio==1.1.1
    urllib3==1.25.8
postgres =
    asyncpg==0.20.1
style =
    black==19.10b0
    pathspec==0.7.0
    regex==2020.4.4
    toml==0.10.0
    typed-ast==1.4.1
test =
    astroid==2.3.3
    isort==4.3.21
    lazy-object-proxy==1.4.3
    mccabe==0.6.1
    more-itertools==8.2.0
    packaging==20.3
    pluggy==0.13.1
    py==1.8.1
    pylint==2.4.4
    pyparsing==2.4.6
    pytest==5.4.1
    pytest-asyncio==0.10.0
    pytest-mock==3.0.0
    six==1.14.0
    wcwidth==0.1.9
    wrapt==1.11.2

[options.entry_points]
console_scripts =
    redbot=redbot.__main__:main
    redbot-setup=redbot.setup:run_cli
    redbot-launcher=redbot.launcher:main
pytest11 =
    red-discordbot=redbot.pytest

[options.packages.find]
include =
    redbot
    redbot.*

[options.package_data]
* =
    locales/*.po
    **/locales/*.po
    data/*
    data/**/*
    *.export
    py.typed
redbot.core.drivers.postgres =
    *.sql
